// Localized strings used by UpdateQuiz view

template-macro-def (FIRST_QUESTION) {
  params {
    param (quiz) {
      type (Quiz)
      min (Required)
      max (One)
    }
  }
  content {
    template ("#{value(quiz.questions[quiz.index].text)}") {
      speech ("#{value(quiz.questions[quiz.index].text)}...  [#{value(quiz.textToSpeak)}]")
    }
  }
}

template-macro-def (CORRECT_QUESTION_ANSWER) {
  params {
    param (quiz) {
      type (Quiz)
      min (Required)
      max (One)
    }
  }
  content {
    template ("Correto. #{value(quiz.questions[quiz.index].text)}") {
      speech ("Correto... #{value(quiz.questions[quiz.index].text)}... [#{value(quiz.textToSpeak)}]")
    }
  }
}

template-macro-def (INCORRECT_QUESTION_ANSWER) {
  params {
    param (quiz) {
      type (Quiz)
      min (Required)
      max (One)
    }
  }
  content {
    template ("Incorreto. A resposta correta é #{value(quiz.questions[quiz.index-1].correctAnswer.text)}. #{value(quiz.questions[quiz.index].text)}") {
      speech ("Incorreto... A resposta correta é #{value(quiz.questions[quiz.index-1].correctAnswer.text)}... #{value(quiz.questions[quiz.index].text)}...  [#{value(quiz.textToSpeak)}]")
    }
  }
}

template-macro-def (INVALID_QUESTION_ANSWER) {
  params {
    param (quiz) {
      type (Quiz)
      min (Required)
      max (One)
    }
  }
  content {
    template ("Desculpe, não entendi. #{value(quiz.questions[quiz.index].text)}") {
      speech ("Desculpe, não entendi... #{value(quiz.questions[quiz.index].text)}... [#{value(quiz.textToSpeak)}]")
    }
  }
}

template-macro-def (COMPLETED_LAST_CORRECT) {
  params {
    param (quiz) {
      type (Quiz)
      min (Required)
      max (One)
    }
  }
  content {
    template ("Correto. Você teve #{value(quiz.score)} de #{size(quiz.questions)} acertos!") {
      speech ("Correto... Você teve #{value(quiz.score)} de #{size(quiz.questions)} acertos!")
    }
  }
}

template-macro-def (COMPLETED_LAST_INCORRECT) {
  params {
    param (quiz) {
      type (Quiz)
      min (Required)
      max (One)
    }
  }
  content {
    template ("Incorreto. A resposta certa é #{value(quiz.questions[quiz.index].correctAnswer.text)}. Você teve #{value(quiz.score)} de #{size(quiz.questions)} acertos!") {
      speech ("Incorreto... A resposta certa é #{value(quiz.questions[quiz.index].correctAnswer.text)}... Você teve #{value(quiz.score)} de #{size(quiz.questions)} acertos!")
    }
  }
}







