endpoints {
  action-endpoints {
    action-endpoint (FindQuiz) {
      accepted-inputs (searchTerm)
      local-endpoint (FindQuiz_pt_BR.js)
    }
    action-endpoint (StartQuiz) {
      accepted-inputs (quiz)
      local-endpoint (StartQuiz_pt_BR.js)
    }
    action-endpoint (UpdateQuiz) {
      accepted-inputs (quiz, answer)
      local-endpoint (UpdateQuiz_pt_BR.js)
    }
    action-endpoint (ExtractAnswerFromOption) {
      accepted-inputs (option)
      local-endpoint (ExtractAnswerFromOption_pt_BR.js)
    }
  }
}
